import React, { useEffect, useState } from 'react';
import { useParams } from 'react-router-dom';
import { io } from 'socket.io-client';
import { Input, IconButton, Box, VStack, Spinner, Text, HStack } from '@chakra-ui/react';
import { ArrowForwardIcon } from '@chakra-ui/icons';

const ChatRoom = () => {
    const { groupId } = useParams();
    const [socket, setSocket] = useState(null);
    const [messages, setMessages] = useState([]);
    const [inputMessage, setInputMessage] = useState('');
    const [username, setUsername] = useState('');
    const [loading, setLoading] = useState(true);

    useEffect(() => {
        const fetchUsername = async () => {
            const token = localStorage.getItem('token');
            const response = await fetch('http://localhost:5000/profile', {
                headers: {
                    'Authorization': Bearer ${token},
                },
            });

            if (response.ok) {
                const data = await response.json();
                setUsername(data.username);
                setLoading(false);
            } else {
                console.error('Failed to fetch username:', response.statusText);
                setLoading(false);
            }
        };

        fetchUsername();
    }, []);

    useEffect(() => {
        if (username) {
            const token = localStorage.getItem('token');

            const newSocket = io('http://localhost:5000', {
                transports: ['websocket'],
                auth: { token }, // Pass the token for authentication
            });

            newSocket.on('connect', () => {
                newSocket.emit('join', { auth: { token }, username, group_id: groupId });
            });

            newSocket.on('message', (message) => {
                setMessages((prevMessages) => [...prevMessages, message]);
            });

            setSocket(newSocket);

            return () => {
                newSocket.emit('leave', { auth: { token }, username, group_id: groupId });
                newSocket.disconnect();
            };
        }
    }, [groupId, username]);

    const sendMessage = () => {
        if (inputMessage.trim() !== '' && socket) {
            socket.emit('message', { auth: { token: localStorage.getItem('token') }, content: inputMessage, group_id: groupId });
            setInputMessage('');
        }
    };

    if (loading) {
        return <Spinner size="xl" color="teal.500" />;
    }

    return (
        <VStack spacing={4} >
            <Box w="100%" h="85%" p={4} borderWidth="1px" borderRadius="lg" overflowY="auto">
                {messages.map((msg, index) => (
                    <Box
                        key={index}
                        mb={2}
                        p={3}
                        borderRadius="md"
                        bg="teal.100"
                        alignSelf={msg.sender === username ? 'flex-end' : 'flex-start'}
                        maxW="80%"
                    >
                        <Text>{msg}</Text>
                    </Box>
                ))}
            </Box>

            <Box w="100%" position="relative" mt="auto">
                
                    
                </HStack>
            </Box>
        </VStack>
    );
};

export default ChatRoom;